views/portfolio.html
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-touch no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Yosemite Welding
  </title>


    <meta name="description" content="Yosemite Welding Splash Page">


  <!-- Helpers ================================================== -->

  <meta name="viewport" content="width=device-width,initial-scale=1">


  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="stylesheets/timber.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk" crossorigin="anonymous">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>

  
  

</head>

<body>

  <header class="site-header" role="banner">
    <div class="wrapper header-wrapper">

      <div class="grid--full">
        <div class="grid-item large--one-half">
              <a class="header-link" href="/">Call us! (209) 874-6140</a>
        </div>
        <div class="grid-item large--one-half header-align-right">
              <a class="header-link header-align-right" href="/contact">Ask us a question &#62;</a>    
        </div>
      </div>

<!--         <div class="grid-item large--one-half text-center large--text-right">
            <div class="site-header--text-links">
              

            </div>
            <br class="medium-down--hide">
        </div> -->
      </div>

    </div>
  </header>

<div class="mountain-div">
       <img class="mountain-image" src="images/logo-mountain.png" alt="logo" align="center"/>
</div>


  <!-- ADD NAV LINKS -->
  <nav class="nav-bar" role="navigation">
    <div class="wrapper" style="padding-left: 0px !important;"> 
      <ul class="site-nav">
      <li class="site-nav">
        <a href="/">Services</a>
      </li>
      <li class="site-nav">
        <a href="/portfolio.html">Portfolio</a>
      </li>
      <li class="site-nav">
        <a href="/">Get Quotes Today</a>
      </li>
      <li class="site-nav">
        <a class="middle-nav-link" href="/">YOSEMITE WELDING</a>
      </li>
      <li class="site-nav">
        <a href="/about-us.html">About Us</a>
      </li>
      <li class="site-nav">
        <a href="/contact-us.html">Contact Us</a>
      </li>
      <li class="site-nav">
        <a href="/"><span class="order-place">Place An Order</span></a>
      </li>
    </ul>
    </div>
  </nav> 
<!--      <table cellspacing="0" cellpadding="0" align="center" class="nav-table" border="0px">
        <tr>
          <td class="table-float-bottom">
            <a style="color: #000" href="/services">Services</a>
          </td>
          <td>
            <a style="color: #000" href="/portfolio">Portfolio</a>
          </td>
          <td>
            <a style="color: #000" href="/quotes">Get Quotes Today</a>
          </td>
          <td>
            <h1 class="main-title"> YOSEMITE WELDING </h1>
          </td>
          <td>
            <a style="color: #000" href="/about-us">About Us</a>
          </td>
          <td>
            <a style="color: #000" href="/contact-us">Contact Us</a>
          </td>
          <td class="table-order">
            <a href="/order">Place an Order</a>
          </td>
       </tr>
      </table> -->
  
  
 
<!-- MOBILE NAV BAR ITEMS -->
  <div id="mobileNavBar">
    <div class="display-table-cell">
      <nav class="mnav">
      <ul class="active">
        <li>
          <a href="/">Services</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/">Get Quotes Today</a>
        </li>
        <li>
          <a href="/about-us.html">About Us</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
        <li>
          <a href="/">Place An Order</a>
        </li>
      </ul>
      <a class="menu-toggle mobileNavBar-link toggle-nav" id="pull"><i class="fa fa-bars" aria-hidden="true"></i><span class="mobile-header">Yosemite Welding</span></a>
    </nav>
    </div>
  </div>


  <!-- MAIN IMAGE -->
  <!-- NEED TO MAKE FULL SCREEN -->
  <div class="main-image-div">
    <img class="main-image" src="images/portfolio-header.jpg" alt="Welding" />
  </div>
  

<!-- Portfolio Us Text -->
<div class="grid">

  <div class="grid-tem">
    <h1 class="contact-header">Portfolio</h1>
  </div>
</div>

  
 <!--  Portfolio GRID -->
 

  <div class="grid about-grid portfolio-page-grid">
    <div class="grid-item medium--one-half large--one-third align-center no-padding hover-grid">
      <a href="">
        <img class="port-img" src="images/portfolio1-1.jpg">
        <p class="hover-text">TEXT</p>
      </a>
    </div>
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio1-2.jpg">
      </a>
    </div>
    <div class="grid-item madium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio1-3.jpg">
      </a>
    </div>
  </div>

  <div class="grid about-grid portfolio-page-grid">
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio2-1.jpg">
        <span class="text-content"><span>Place Name</span></span>
      </a>
    </div>    
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio2-2.jpg">
        <span class="text-content"><span>Place Name</span></span>
      </a>
    </div>
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio2-3.jpg">
        <span class="text-content"><span>Place Name</span></span>
      </a>
    </div>
  </div>

  <div class="grid about-grid portfolio-page-grid">
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio3-1.jpg">
         <span class="text-content"><span>Place Name</span></span>
      </a>
    </div>    
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio3-2.jpg">
         <span class="text-content"><span>Place Name</span></span>
      </a>
    </div>
    <div class="grid-item medium--one-half large--one-third align-center no-padding">
      <a href="">
        <img class="port-img" src="images/portfolio3-3.jpg">
         <span class="text-content"><span>Place Name</span></span>
      </a>
    </div>
  </div>

 

  <footer class="site-footer small--text-center footer-padding" role="contentinfo">

    <div class="wrapper">
      
      

      <div class="grid" >

        <!-- FOOTER LINK GRID -->
          <div class="grid-item medium--one-half large--seven-twelfths align-center" style="padding-left: 0px;">
            <ul class="footer-items">
                <li><a href="/"><b>Place Metal Orders</b></a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/portfolio.html">Portfolios</a></li>
                <li><a href="/">Quotes</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        
        <!-- NO INLNE CSS -->
        <div class="grid-item medium--one-half large--five-twelfths align-center" style="padding-left: 0px;">
          <ul class="social-footer-links">
            <li>
              <a href="http://www.facebook.com"><img src="images/facebook-logo.png" alt="social" width="50%"/></a>
            </li>
            <li>
              <a href="http://www.instagram.com"><img src="images/instagram-icon.png" alt="social" width="50%"/></a>
            </li>
            <li>
              <a href="http://yelp.com"><img src="images/yelp-icon.png" alt="social" width="50%"/></a>
            </li>
            <li>
              <a href="http://yellowpages.com"><img src="images/yp-icon.png" alt="social" width="50%"/></a>
            </li>
          </ul>
        </div>

    </div>

    

  </footer>
  <script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery('.toggle-nav').click(function(e) {
        // jQuery(this).toggleClass('active');
        jQuery('.mnav ul').toggleClass('active');
 
        e.preventDefault();
        });
    });
  </script>

</body>
</html>

views/portfolio.jade
doctype html
html.no-touch.no-js

  head
    //- // Basic page needs ==================================================
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    link(rel='shortcut icon', href='images/favicon.png', type='image/png')
    //- // Title and description ==================================================
    title
      | Yosemite Welding
    meta(name='description', content='Yosemite Welding Splash Page')
    //- // Helpers ==================================================
    meta(name='viewport', content='width=device-width,initial-scale=1')
    //- // CSS ==================================================
    link(rel='stylesheet', href='stylesheets/timber.css')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css', rel='stylesheet', integrity='sha384-I6JCnqxMbC2DuiHjsoCiLa15NVbKRf8/ooANRLsXD87zD2dVqzlz6Oqjvj470ztk', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js')
  body
    header.site-header(role='banner')
      .wrapper.header-wrapper
        .grid--full
          .grid-item.large--one-half
            a.header-link(href='/') Call us! (209) 874-6140
          .grid-item.large--one-half.header-align-right
            a.header-link.header-align-right(href='/contact') Ask us a question >
        
    .mountain-div
      img.mountain-image(src='images/mountain-div.jpg', alt='logo', align='center')
    
    nav.nav-bar(role='navigation')
      .wrapper(style='padding-left: 0px !important;')
        ul.site-nav
          li.site-nav
            a(href='/services') Services
          li.site-nav
            a(href='/portfolio') Portfolio
          li.site-nav
            a(href='/about-us.html') About Us
          li.site-nav
            a.middle-nav-link(href='/') YOSEMITE WELDING
          li.site-nav
            a(href='/contact-us.html') Contact Us
          li.site-nav
            a(href='http://www.yosemitesteel.com')
              span.order-place Place An Order
    #mobileNavBar
      .display-table-cell
        nav.mnav
          ul.active
            li
              a(href='/services') Services
            li
              a(href='/portfolio') Portfolio
            li
              a(href='/about-us.html') About Us
            li
              a(href='/contact-us.html') Contact Us
            li
              a(href='http://www.yosemitesteel.com') Place An Order
          a#pull.menu-toggle.mobileNavBar-link.toggle-nav
            i.fa.fa-bars(aria-hidden='true')
            span.mobile-header Yosemite Welding
    //- // MAIN IMAGE
    //- // NEED TO MAKE FULL SCREEN
    .main-image-div
      img.main-image(src='images/portfolio-header.jpg', alt='Welding')
    //- // Portfolio Us Text
    .grid
      .grid-tem
        h1.contact-header Portfolio



    .list-container
     ul
      if (nums.length)
       each post, i in nums
        li(style="padding-bottom: 20px;")
          a(href="#{post.link}")
           .media.line-height
              img(src="#{post.imgurl}")
              .media__body(style="width: 91%; margin: 0 auto;")
               p.inner-text(style="line-height: 1.6; padding-top: 20px; font-size: 18px;")= post.title
               p.order-place(style="line-height: 1.6;") Place an Order

    footer.site-footer.small--text-center.footer-padding(role='contentinfo')
      .wrapper
        .grid
          //- // FOOTER LINK GRID
          .grid-item.medium--one-half.large--seven-twelfths.align-center(style='padding-left: 0px;')
            ul.footer-items
              li
                a(href='http://www.yosemitesteel.com')
                  b Place Metal Orders
              li
                a(href='/services') Services
              li
                a(href='/portfolio') Portfolios
              li
                a(href='/about-us.html') About Us
              li
                a(href='/contact-us.html') Contact Us
          //- // NO INLNE CSS
          .grid-item.medium--one-half.large--five-twelfths.align-center(style='padding-left: 0px;')
            ul.social-footer-links
              li
                a(href='http://www.facebook.com')
                  img(src='images/facebook-logo.png', alt='social', width='50%')
              li
                a(href='http://www.instagram.com')
                  img(src='images/instagram-icon.png', alt='social', width='50%')
              li
                a(href='http://yelp.com')
                  img(src='images/yelp-icon.png', alt='social', width='50%')
              li
                a(href='http://yellowpages.com')
                  img(src='images/yp-icon.png', alt='social', width='50%')
                    
    script(type='text/javascript').
      jQuery(document).ready(function() {
      jQuery('.toggle-nav').click(function(e) {
      // jQuery(this).toggleClass('active');
      jQuery('.mnav ul').toggleClass('active');
      e.preventDefault();
      });

      $(function() {
      $('.imgwidth').each(function(n) {
      n += 1;
      $(this).wrap('<figure class="tint t'+ n + '"></figure>');
      });
      });
      });
